# mHealth

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/caller/mhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/org/caller/mhealth/: DiseaseWebActivity.java  MainActivity.java  MainApplication.java  OperationDetailActivity.java
app/src/main/java/org/caller/mhealth/activities/: ActivityAbout.java  BookInfoActivity.java  ChattingActivity.java  CommentActivity.java  ContactsActivity.java  ConversationActivity.java  ConversationListActivity.java  CookShowActivity.java  DiseaseWebActivity.java  GetUserPhotoActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  OperationDetailActivity.java  PushCommentActivity.java  RegistActivity.java  SearchUserActivity.java  SubConversationListActivtiy.java
app/src/main/java/org/caller/mhealth/activitys/: BookInfoActivity.java
app/src/main/java/org/caller/mhealth/adapters/: BookAdapter.java  BookInfoAdapter.java  CommentAdapter.java  ContactsAdapter.java  CookListAdapter.java  DiseaseAdapter.java  SearchUserAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/caller/mhealth/base/: BaseFragment.java  BaseRvAdapter.java  CommonFragmentPagerAdapter.java
app/src/main/java/org/caller/mhealth/entitys/: AddFriendRequest.java  (+16 more)
app/src/main/res/drawable-hdpi/: live_indicator_default.xml  live_indicator_on.xml  live_shape_guide_select.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_book_info.xml  activity_chatting.xml  activity_comment.xml  activity_cook_show.xml  activity_disease_web.xml  activity_get_user_photo.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_operation_detail.xml  activity_push_comment.xml  activity_regist.xml  activity_search_user.xml  bottom_dialog.xml  comment_item.xml  contacts.xml  conversation.xml  conversation_list.xml  fragment_book.xml  fragment_care.xml  fragment_cook.xml  fragment_disease.xml  fragment_introduction.xml  header_main.xml  healthy_book_list.xml  healthy_bookinfo_item.xml  item_contacts.xml  item_cook.xml  item_disease.xml  main_content.xml  serchfriend_item.xml  subconversationlist.xml  view_header.xml
app/src/main/res/menu/: comment_menu.xml  menu_disease_detail.xml  menu_main_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/caller/mhealth/: ExampleUnitTest.java
(+19 files in other folders)
